.about-us {
    margin-top: 103px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    
    @media screen and (max-width: @tablet) {
        flex-direction: column;
        margin-top: 0;
    }

    &-left-side {
        width: 43%;

        @media screen and (max-width: @tablet) {
            width: 100%;
            margin: 40px 0;
        }
    }

    &-title {
        width: 132px;
        color: @black;
        font-size: 50px;
        font-weight: bold;
        margin-left: 150px;
        margin-top: 0;
        margin-bottom: 20px;

        @media screen and (max-width: @tablet) {
            width: 100%;
            text-align: center;
            font-size: 30px;
            margin-left: 0;
        }
    }

    &-content {
        padding-top: 4px;
        display: flex;
        flex-direction: column;
        color: @black;
        font-size: 16px;
        max-height: 474px;
        overflow-y: auto;
        width: 45%;
        margin-right: 12%;
        // width: 100%;


        @media screen and (max-width: @tablet) {
            margin: 0 auto;
            width: 80%;
        }
    }

}

.line {
	height: 8px;
	width: 357px;
    background: linear-gradient(142.44deg, rgba(112, 56, 228, 1) 0%, rgba(73, 56, 228, 1) 100%);

    @media screen and (max-width: @tablet) {
        margin: 0 auto;
        width: 50%;
    }
}

