.know-us {
    height: 576px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-position: center;
    background-size: cover;

    @media screen and (max-width: @tablet) {
        height: 300px;
    }


    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        background: linear-gradient(142.44deg, rgba(112, 56, 228, 0.5) 0%, rgba(73, 56, 228, 0.5) 100%);

    }
    &-title {
        width: 100%;
        color: @yellow;
        font-size: 100px;
        font-weight: bold;
        text-align: center;
        margin: 0;
        z-index: 1;
         
        @media screen and (max-width: @tablet) {
            font-size: 65px;
        }
    }
}

.arrow {
    margin-top: 38px;
    height: 71px;	
    width: 86px;
    z-index: 1;

    @media screen and (max-width: @tablet) {
        margin-top: 15px;
        height: 51px;	
        width: 66px;
    }
}
