.our-services {
    width: 100%;
    display: flex;
    align-items: stretch;
    flex-direction: row;
    margin: 41px 0 107px 0;

    @media screen and (max-width: @tablet) {
        flex-direction: column;
        margin-bottom: 50px;
    }

    &-header {
        margin-right: 46px;
        width: 394px;
        background: linear-gradient(142.44deg, rgba(112, 56, 228, 1) 0%, rgba(73, 56, 228, 1) 100%);
        display: flex;
        align-items: center;

        @media screen and (max-width: @tablet) {
            width: 100%;
            margin: 0;
            margin-bottom: 20px;
        }

        &-title {
            color: @white;
            font-size: 50px;
            font-weight: bold;
            line-height: 68px;
            margin-left: 150px;

            @media screen and (max-width: @tablet) {
                width: 100%;
                margin: 0;
                font-size: 30px;
                text-align: center;
                padding: 15px 0;

            }
        }
    } 

    &-list {
        width: 584px;
        list-style-type: none;
        padding: 0;
        margin: 0;

        @media screen and (max-width: @tablet) {
            width: 80%;
            margin: 0 auto;
        }

        &-service {
            border-bottom: 1px solid #CFD2E5;
            padding: 19px 0;
            display: flex;

            &:first-child {
                padding-top: 0;
                
                @media screen and (max-width: @tablet) {
                    padding-top: 10px;
                }
            }
            &:last-child {
                border: none;
                padding-bottom: 0;

                @media screen and (max-width: @tablet) {
                    padding-bottom: 10px;
                }
            }

            @media screen and (max-width: @tablet) {
                padding: 10px;
            }

            &-number {
                // font-family: "Noto Sans";
                font-size: 19px;
                color: #D0CFD9;
                font-weight: bold;
                margin-right: 20px;
            }
        }
    }
}


