.our-projects {

    &-title {
        color: @black;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        margin: 95px auto;

        @media screen and (max-width: @tablet) {
            margin: 40px auto;
            font-size: 30px;
        }
    }

    &-list {
        display: flex;
        flex-flow: row wrap;
        list-style-type: none;
        padding: 0;
        margin: 0;

        @media screen and (max-width: @tablet) {
            flex-direction: column;
        }

        &-project {
            width: 50%;
            position: relative;
            background-position: center;
            background-size: cover;
            margin: 0;
            height: 359px;
            overflow: hidden;

            @media screen and (max-width: @tablet) {
                width: 100%;
            }

            &:hover {
                cursor: pointer;
                & > .our-projects-list-project-description {
                    top: 0;
                }
                & > .our-projects-list-project-title {
                    visibility: hidden;
                }
            }


            &-title {
                position: absolute;
                left: 35px;
                bottom: 28px;
                transition: bottom .2s ease;
                color: @white;
                font-size: 27px;
                font-weight: bold;
                margin: 0 auto;
                left: 0;
                right: 0;
                width: 90%;
            }
            
            
            &-description {
                position: absolute;
                top: 100%;
                width: 100%;
                height: 100%;
                transition: top .2s ease;
                color: @white;
                font-size: 16px;	
                background: linear-gradient(142.44deg, rgba(112, 56, 228, 0.7) 0%, rgba(73, 56, 228, 1) 100%);
                > p {
                    margin-left: 35px;
                    margin-right: 35px;
                    overflow-y: auto;
                    max-height: 238px;
                }

                &-title {
                    font-size: 27px;
                    font-weight: bold;
                    margin-top: 33px;
                    margin-left: 35px;
                }
            }
        }
    }
}